# Configuration file

dimensions {
    # Biome ID for World Engine
    I:IDWorldEngineBiome=213
}


general {
    # Enable/Disable required equipement on Galaxy map. (If false - you can travel on planet without equip.)
    B:enableRequiredEquip=false

    # Time Travel speed factor.
    I:speedTimeTravel=1

    # Enable/Disable New Galaxy Map.
    B:enableNewGalaxyMap=true

    # Enable/Disable 2D Galaxy Map. (like in GC2)
    B:enable2DGalaxyMap=false

    # Enable/Disable background image on Galaxy Map. (If false, returned black color and grid)
    B:enableImgOnGalaxyMap=true

    # Enable/Disable Time Travel System on Galaxy Map.
    B:enableTimeTravelSystem=true

    # Enable/Disable render planet atmosphere on sky.
    B:enableRenderAtmosphere=true
}


